{
    "name": "coolstore-microservice",
    "description": "Web UI for the CoolStore Microservices App",
    "authors": [
        "Red Hat"
    ],
    "license": "Apache-2.0",
    "private": true,
    "devDependencies": {
        "patternfly": "3.17.0",
        "angular-patternfly": "3.17.0",
        "bootstrap-switch": "3.3.2",
        "isotope": "2.2.2",
        "imagesloaded": "4.1.1",
        "angular-route": "1.5.10",
        "keycloak": "1.9.8"
    },
    "resolutions": {
        "angular": "1.5.10",
        "jquery": "3.3.1",
        "bootstrap": "~3.3.7"
    }
}
